# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20
set-option -g status-left ''

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[fg=white]#W#[fg=dim]'

# spot at right
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
set -g status-right ''

# Start counting panes and windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g default-terminal "screen-256color"
set -g set-titles on

set -g set-titles-string '#H'

# Use alt-arrows to move to left and right windows
bind -n M-Left previous-window
bind -n M-Right next-window

