" Vim color file - jellybeans
" Generated by http://bytefluent.com/vivify 2014-10-26
set background=dark
if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

set t_Co=256
let g:colors_name = "jellybeans"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
hi SignColumn guifg=#7c96b0 guibg=#2a3848 guisp=#2a3848 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#629d4b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Title guifg=#56b92c guibg=NONE guisp=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
hi Folded guifg=#7c96b0 guibg=#2a3848 guisp=#2a3848 gui=italic ctermfg=103 ctermbg=238 cterm=NONE
hi PreCondit guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0c0f0 guisp=#f0c0f0 gui=italic ctermfg=NONE ctermbg=225 cterm=NONE
hi StatusLineNC guifg=#a080a0 guibg=#181418 guisp=#181418 gui=italic ctermfg=139 ctermbg=234 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#806680 guibg=#151115 guisp=#151115 gui=NONE ctermfg=96 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#333540 guisp=#333540 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#900303 guisp=#900303 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#629d4b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#697888 guisp=#697888 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#a486ee guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#629d4b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c58c47 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Todo guifg=#806680 guibg=NONE guisp=NONE gui=bold ctermfg=96 ctermbg=NONE cterm=bold
hi Special guifg=#629d4b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi LineNr guifg=#604945 guibg=#151115 guisp=#151115 gui=NONE ctermfg=95 ctermbg=233 cterm=NONE
hi StatusLine guifg=#f0c0f0 guibg=#100c10 guisp=#100c10 gui=italic ctermfg=225 ctermbg=233 cterm=NONE
hi Normal guifg=#e8e8a4 guibg=#151115 guisp=#151115 gui=NONE ctermfg=229 ctermbg=233 cterm=NONE
hi Label guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#100c10 guibg=#eebeee guisp=#eebeee gui=NONE ctermfg=233 ctermbg=225 cterm=NONE
hi Search guifg=#f070a3 guibg=#301624 guisp=#301624 gui=underline ctermfg=211 ctermbg=236 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#477c99 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Statement guifg=#5b7ebf guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#886c88 guibg=NONE guisp=NONE gui=italic ctermfg=96 ctermbg=NONE cterm=NONE
hi Character guifg=#cf4a22 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#cf4a22 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5b7ebf guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Operator guifg=#e8e8a4 guibg=#151115 guisp=#151115 gui=NONE ctermfg=229 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c161c guisp=#1c161c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#7088a0 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#221c1c guibg=#221c1c guisp=#221c1c gui=NONE ctermfg=235 ctermbg=235 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#1c161c guisp=#1c161c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Function guifg=#fabf48 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#7c96b0 guibg=#2a3848 guisp=#2a3848 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi PreProc guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403340 guisp=#403340 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#181418 guibg=#181418 guisp=#181418 gui=italic ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Type guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#0c0320 guisp=#0c0320 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Cursor guifg=NONE guibg=#80b8f0 guisp=#80b8f0 gui=NONE ctermfg=NONE ctermbg=111 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#900303 guisp=#900303 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#ffcbff guibg=#000000 guisp=#000000 gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#806680 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=96 ctermbg=236 cterm=NONE
hi Constant guifg=#cf4a22 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#629d4b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi String guifg=#8fad48 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8295a8 guisp=#8295a8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#ffcbff guibg=#60a080 guisp=#60a080 gui=bold ctermfg=225 ctermbg=72 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffa230 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#dacb59 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Structure guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Macro guifg=#63aedc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#221f22 guisp=#221f22 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi TabLine guifg=#000000 guibg=#8aa4c0 guisp=#8aa4c0 gui=italic ctermfg=NONE ctermbg=103 cterm=NONE
hi cursorim guifg=#1f191f guibg=#ffe734 guisp=#ffe734 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
"hi clear -- no settings --
hi pythonimport guifg=#739073 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#739073 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#5e75a2 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#739073 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#685368 guibg=#5e875e guisp=#5e875e gui=NONE ctermfg=242 ctermbg=65 cterm=NONE
hi taglisttitle guifg=#ffacf7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi user2 guifg=#5050a0 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi taglisttagname guifg=#5060ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi user4 guifg=#acfff7 guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=159 ctermbg=104 cterm=NONE
hi user5 guifg=#acffac guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=157 ctermbg=104 cterm=NONE
hi user3 guifg=#acffac guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=157 ctermbg=104 cterm=NONE
hi user1 guifg=#cbffe7 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi taglistfilename guifg=#ffacff guibg=#875e87 guisp=#875e87 gui=NONE ctermfg=219 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#685368 guibg=#5e875e guisp=#5e875e gui=NONE ctermfg=242 ctermbg=65 cterm=NONE
hi mbenormal guifg=#cfac84 guibg=#22223f guisp=#22223f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eebeee guibg=#22223f guisp=#22223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eebeee guibg=#32328f guisp=#32328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#403340 guibg=#5dff57 guisp=#5dff57 gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fd912d guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfa3 guibg=#32328f guisp=#32328f gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adacab guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#659296 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#4e661f guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ddb0cd guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi string guifg=#8fad48 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#cf4a22 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8a4 guibg=#151115 guisp=#151115 gui=NONE ctermfg=229 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#9d82fe guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#266b99 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi identifier guifg=#a486ee guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi comment guifg=#886c88 guibg=NONE guisp=NONE gui=italic ctermfg=96 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#5f4f63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a4839a guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de2956 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi function guifg=#fabf48 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi directory guifg=#dacb59 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#4c7cd6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#4d7fc6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#9d82fe guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi condtional guifg=#5bffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=italic ctermfg=182 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=bold,italic,underline ctermfg=182 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=bold,italic ctermfg=182 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=italic,underline ctermfg=182 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=bold ctermfg=182 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=bold,underline ctermfg=182 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0a6d0 guibg=#1f191f guisp=#1f191f gui=underline ctermfg=182 ctermbg=234 cterm=underline
"hi default -- no settings --

